@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');



*{
    margin-left: 0;
	margin-right: 0;
    box-sizing: border-box;
}

body {
	
    background-size: 100% 1080px;
    margin: 0px;
}

header {
    background-color: #F7F4ED;
}

.logo{
    position: relative;
    width: 25%;
    height: 100px;    
}

p{
    position: relative;
    color: #823D6C;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;

}

section{
    width: 100%;   
}

form{
    width: 50%;
    min-width: 585px;
    height: 100%;
    background-color:#823D6C;
    opacity: 0.9;
    padding: 50px;
}
p2{
    color: #FFF;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

.boton{
    width: 25%;
    border-radius: 4px;
    background:#FFDE00;
    margin-left: 30px;
    padding: 10px 0;
    color: rgb(7, 7, 7);
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.boton2{
    
    width: 90%;
    border-radius: 4px;
    background:#FFDE00;
    margin-left: 30px;
    padding: 10px 0;
    color: rgb(7, 7, 7);
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
 
}

.cajadon{
    width: 63%;
    padding: 8px;
}

input.cbox1{
    height: 20px;
    width: 20px;

}

label{
    color: #FFF;
    font-size: 20px;
    padding-left: 8%;
    
}

.caja3{
    width: 100%;
    height: 400px;
    background: url(../img/bar.png) no-repeat;
    background-size: 100% 255px;
}

footer {
    width: 100%;
    height: 100px;
    background-color:black ;        
}

.up img{
    width: 100px;
    height: 100px;
}

.footer {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 0.5fr 2.1fr 0.1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "redes-sociales autor up"; 
  }
.redes-sociales { grid-area: redes-sociales; }
.autor { grid-area: autor; }
.up { grid-area: up; }

footer p {
    text-align: center;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    padding-top: 10px;
}

.icono{
    position: absolute;
    height: 80px;
    padding: 15px;
    margin-left: 130px;
    margin-top: 10px;
}
.icono2{
    position:absolute;
    height: 80px;
    padding: 15px;
    margin-left: 70px;
    margin-top: 10px;
}

.container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-rows: 0.4fr 1.36fr .5fr;
    height: 100vh;
    gap: 0px 0px; 
}

.header { 
    grid-area: 1 / 1 / 2 / 2; 
}

.section { 
    display: grid;
    gap: 0px 0px;
    grid-auto-columns: 1fr;
    grid-template-columns: 0.5fr 1.5fr;
    background: url(../img/ni.jpg) no-repeat;
    background-size: 100%;
    grid-template-areas: "empty donaciones";
}

.frase { 
    grid-area: 3 / 1 / 4 / 2;
}

.footer { 
    grid-area: 4 / 1 / 5 / 2; 
}

.header {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 0.5fr 1.5fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "logo texto"; 
}

.logo { 
    grid-area: logo;
    width: 100%; 
    height: 100%;
    min-width: 190px;
}

.texto { 
    grid-area: texto; 
    text-align: center;
    align-self: center;
}

.text{
    align-self: center;
    text-align: center;
    width: 80%;
    margin-left: 10%;
}
.donaciones { 
    padding-left: 35%;
}

.logo-mobile{
    display: none;
}

.contenedor_grid1{
	display: grid;
	gap: 3px;
	grid-template: 
	"header" 150px
	"main"   600px
    "footer" 75px ;
    background-color: #823D6C;
	
}



.header1{
	grid-area: header;
	background-color: #823D6C;

    
}

.header1 p{
    font-size: 60px;
	color: #fff;
	padding-left: 40%;
	padding-top: 25px;
}


.main1{
	grid-area: main;
	background-color: #823D6C;
}

.footer1{
	grid-area: footer;
	background-color: #4E4E4E;
}

.footer1 p{
	font-size: 20px;
	padding-top: 30px;
	
}


@media (max-width: 1200px) {
    .texto{
        align-self: center;
    }
    p{
        font-size: 20px;
    }
    .section{
        background-size: cover;
    }
}

@media (max-width: 992px){
    .section{
        background-size: cover;
    }
    .donaciones { 
        padding-left: 15%;
    }
}

@media (max-width: 768px) {
    .section { 
        background: none;
        display: block;
    }
    .donaciones { 
        padding-left: 0px!important;
    }
    form{
        width: 100%;
    }
}

@media (max-width: 576px) {
    .header{
        grid-template-columns: 1fr; 
        grid-template-areas: 
          "logo"
          "texto"; 
    }
    .footer {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "redes-sociales up"
          "autor autor"; 
    }
    .icono2{
        margin-left: 40px;
    }
    .autor{     
        padding-top: -1px;
        background-color: black;
    }
    .up{ 
        text-align: end;
    }
    .logo-mobile{ 
        display: block;
        max-width: 80%;
        margin-left: 10%;
        margin-bottom: 10%;
    }
}
